# A list of common generic abbreviations in electronic communication.
# Provided by Francois Pinard <pinard@progiciels-bpi.ca>.
#
# Abbrev : Expansion

aka:also known as
asap:as soon as possible
byob:bring your own {beverage,beer}
booze:byob
dns:domain name system
faf:fire and forget
finr:fixed in the next release
fqdn:fully qualified domain name
ftf:face-to-face
fubar:{fouled,fucked} up beyond all recognition
fwiw:for what it's worth
fud:fear, uncertainty and doubt
fyi:for your information
imho:in my {humble,honest} opinion
iyswim:if you see what I mean
ljbf:let's just be friends
rotfl:rolling on the floor laughing
rsn:real soon now
rsvp:responde s.v.p.
rtfm:read ``tfm''
rtfs:repair the fucking system
sase:self adressed and stamped envelope
snafu:situation normal, all {fouled,fucked} up
tia:thanks in advance
tfm:the friendly/fucking manual
tla:three-letter acronym
wrt:with regard to
