# ISO Code number: 2 letter ISO abbrev : 3 letter ISO abbrev : name : capital

004:AF:AFG:Afghanistan:Kabul
008:AL:ALB:Albania:Tirana
012:DZ:DZA:Algeria:Algiers
020:AD:AND:Andorra:Andorra la Vella
024:AO:AGO:Angola:Luanda
660:AI:AIS:Anguilla:The Valley
028:AG:ATG:Antigua:St. Johns
032:AR:ARG:Argentina:Boenos Aires
051:AM:ARM:Armenia:Yerevan
533:AW:ABW:Aruba:Oranjestad
036:AU:AUS:Australia:Canberra
040:AT:AUT:Austria:Vienna
031:AZ:AZE:Azerbaijan:Baku
044:BS:BHS:Bahamas:Nassau
048:BH:BHR:Bahrain:Manama
050:BD:BGD:Bangladesh:Dhaka
052:BB:BRB:Barbados:Bridgetown
112:BY:BLR:Belorussia:Minsk
056:BE:BEL:Belgium:Brussels
084:BZ:BLZ:Belize:Belmopan
204:BJ:BEN:Benin:Porto Novo
060:BM:BMU:Bermuda:Hamilton
064:BT:BTN:Bhutan:Thimphu
068:BO:BOL:Bolivia:La Paz
:::Bosnia Herzegovina:Sarajevo
072:BW:BWA:Botswana:Gaborone
074:BV:BVT:Bouvet Island:
076:BR:BRA:Brazil:Brasilia
086:IO:IOT:British Indian Ocean Territory
096:BN:BRN:Brunei:Bandar Seri Begawan
100:BG:BGR:Bulgaria:Sofia
854:BF:BFA:Burkina Faso:Ouagadougou
108:BI:BDI:Burundi:Bujumbura
116:KH:KHM:Cambodia:Phnom Penh
120:CM:CMR:Cameroon:Yaoundé
124:CA:CAN:Canada:Ottawa
132:CV:CPV:Cape Verde:Praia
136:KY:CYM:Cayman Islands:George Town
140:CF:CAF:Central African Republic:Bangui
148:TD:TCD:Chad:N'Djamena
152:CL:CHL:Chile:Santiago
156:CN:CHN:China:Peking
162:CX:CXR:Christmas Islands:
166:CC:CCK:Cocos Islands:
170:CO:COL:Colombia:Bogotá
174:KM:COM:Comoros:Moroni
178:CG:COG:Congo:Brazzaville
184:CK:COK:Cook Islands:Avarua on Rarotonga
188:CR:CRI:Costa Rica:San José
:::Croatia:Zagreb
192:CU:CUB:Cuba:Havana
196:CY:CYP:Cyprus:Nicosia
200:CS:CSK:Czechoslovakia:Prague
208:DK:DNK:Denmark:Kopenhagen
262:DJ:DJI:Djibouti:Djinouti
212:DM:DMA:Dominica:Roseau
214:DO:DOM:Dominican Republik:Santo Domingo
218:EC:ECU:Ecuador:Quito
818:EG:EGY:Egypt:Cairo
222:SV:STV:El Salvador:San Salvador
226:GO:GNO:Equatorial Guinea:Malabo
230:ET:ETH:Ethiopia:Adis Ababa
233:EE:EST:Estonia:Tallinn
238:FK:FLK:Falkland Islands:Stanley
234:OF:FRO:Faeroes:Tórshaven
242:FJ:FJI:Fiji:Suva
246:FI:FIN:Finland:Helsinki
250:FR:FRA:France:Paris
266:GA:GAB:Gabon:Libreville
270:GM:GMB:Gambia:Banjul
258:GE:GEO:Gorgia:Tbilisi
280:DE:DEU:Germany:Berlin
288:GH:GHA:Ghana:Accra
292:GI:GIB:Gibraltar:
300:GR:GRC:Greece:Athens
304:GL:GRL:Greenland:Nuuk
308:GD:GRD:Grenada:St. George's
312:GP:GLP:Guadeloupe:Basse-Terre
316:GU:GUM:Guam:Agaña
320:GT:GTM:Guatemala:Guatemala City
254:GF:GUF:French Guiana:
324:GN:GIN:Guinea:Conakry
624:GW:GNB:Guinea-Bissau:Bissau
328:GY:GUY:Guyana:Georgetown
332:HT:HTI:Haiti:Port-au-Prince
340:HN:HND:Honduras:Tegucigalpa
344:HK:HKG:Hong Kong:
348:HU:HUN:Hungary:Budapest
352:IS:ISL:Iceland:Reykjavik
356:IN:IND:India:New Delhi
360:ID:IND:Indonesia:Jakarta
364:IR:IRN:Iran:Tehran
368:IQ:IRQ:Iraq:Baghdad
372:IE:IRL:Ireland:Dublin
376:IL:ISR:Israel:Jerusalem
380:IT:ITA:Italy:Rome
384:CI:CIV:Ivory Coast:Yamoussoukro
388:JM:JAM:Jamaica:Kingston
392:JP:JPN:Japan:Tokiyo
396:JT:JTN:Johnston Island:
400:JO:JOR:Jordan:Amman
398:KZ:KAZ:Kazakhstan:Alma-Ata
404:KE:KEN:Kenya:Nairobi
296:KI:KIR:Kiribati:Bairiki
408:KP:PRK:North Korea:Pyongyang
410:KR:KOR:South Korea:Seoul
414:KW:KWT:Kuwait:Kuwait
417:KG:KGZ:Kyrgyzstan:Bishkek
418:LA:LAO:Laos:Viangchan
428:LV:LVA:Latvia:Riga
422:LB:LBN:Lebanon:Beirut
426:LS:LSO:Lesotho:Maseru
430:LR:LBR:Liberia:Monrovia
434:LY:LBY:Libya:Tripoli
438:LI:LIE:Liechtenstein:Vaduz
440:LT:LTU:Lithuania:Vilnius
442:LU:LUX:Luxembourg:Luxembourg
446:MO:MAC:Macao:
450:MG:MDG:Madagascar:Antananarivo
454:MW:MWI:Malawi:Lilongwe
458:MY:MYS:Malaysia:Kuala Lumpur
462:MV:MDV:Maldives:Malé
466:ML:MLI:Mali:Bamako
470:MT:MLT:Malta:Valletta
474:MQ:MTQ:Martinique:Fort-de-France
478:MR:MTR:Mauritania:Nouakchott
480:MU:MUS:Mauritius:Port Louis
484:MX:MEX:Mexico:Mexico City
488:MI:MID:Midway Islands:
498:MD:MDA:Moldovia:Kishinev
492:MC:MCO:Monaco:Monaco-ville
496:MN:MNG:Mongolia:Ulan Bantor
500:MS:MSR:Monserrat:Plymouth
504:MA:MAR:Morocco:Rabat
508:MZ:MOZ:Mozambique:Maputo
104:MM:MMR:Myanmar:Rangoon
516:NA:NAM:Namibia:Windoek
520:NR:NRU:Nauru:Yaren
524:NP:NPL:Nepal:Kathmandu
528:NL:NLD:Netherlands:Amsterdam
532:AN:ANT:Netherlands Antilles:Willemstad
540:NC:NCL:New Caledonia:Nouméa
554:NZ:NZL:New Zealand:Wellington
558:NI:NIC:Nicaragua:Managua
562:NE:NER:Niger:Niamey
566:NG:NGA:Nigeria:Abuja
570:NU:NIU:Niue:Alofi
574:NF:NFK:Norfolk Island:
578:NO:NOR:Norway:Oslo
512:OM:OMN:Oman:Muscat
582:PC:PCI:US Pacific Islands:
586:PK:PAK:Pakistan:Islamabad
590:PA:PAN:Panama:Panama City
598:PG:PNG:Papua New Guinea:Port Moresby
600:PY:PRY:Paraguay:Asunción
604:PE:PER:Peru:Lima
608:PH:PHL:Philippines:Manila
612:PN:PCN:Pitcairn:
616:PL:POL:Poland:Warsaw
258:PF:PYF:French Polynesia:
620:PT:PRT:Portugal:Lisbon
630:PR:PRI:Puerto Rico:San Juan
634:QA:QAT:Qatar:Doha
634:RE:REU:Réunion:Saint-Denis
542:RO:ROM:Romania:Bucharest
643:RU:RUS:Russia:Moscow
646:RW:RWA:Rwanda:Kigali
732:EH:ESH:Western Sahara:
659:KN:KNA:St. Christopher (St. Kitts)-Nevis:Basseterre
654:SH:SHN:St. Helena:Jamestown
662:LC:LCA:St. Lucia:Castries
666:PM:SPM:St. Pierre and Miquelon:St. Pierre
670:VC:VCT:St. Vincent and the Grenadines:Kingstown
016:AS:ASM:American Samoa:Pago Pago
882:WS:WSM:Western Samoa:Apia
674:SM:SMR:San Marino:San Marino
678:ST:STP:São Tomé and Principe:São Tomé
682:SA:SAU:Saudi Arabia:Riyadh
686:SN:SEN:Senegal:Dakar
690:SC:SYC:Seychelles:Victoria
694:SL:SLE:Sierra Leone:Freetown
702:SG:SGP:Singapore:Singapore City
:::Slovenia:Ljubljana
090:SB:SBL:Solomon Islands:Honiara
706:SO:SOM:Somalia:Mogadishu
710:ZA:ZAF:South Africa:Pretoria (administrative) Cape Town (legislative)
724:ES:ESP:Spain:Madrid
144:LK:LKA:Sri Lanka:Colombo
736:SD:SDN:Sudan:Khartoum
740:SR:SUR:Surinam:Paramaribo
748:SZ:SWZ:Swaziland:Mbabane
752:SE:SWE:Sweden:Stockholm
756:CH:CHE:Switzerland:Berne
760:SY:SYR:Syria:Damascus
901:TW:TWN:Taiwan:Taipei
762:TJ:TJK:Tajikistan:Dushanbe
834:TZ:TZA:Tanzania::Dodoma
764:TH:THA:Thailand:Bangkok
626:TP:TMP:East Timor:
768:TG:TGO:Togo:Lomé
772:TK:TKL:Tokelau:
776:TO:TON:Tonga:Nukuálofa
780:TT:TTO:Trinidad and Tobago:Port of Spain
788:TN:TUN:Tunisia:Tunis
792:TR:TUR:Turkey:Ankara
795:TM:TKM:Turkmenistan:Ashkhabad
796:TC:TCA:Turks and Caicos Islands:Cockburn Town
798:TV:TUV:Tuvalu:Funafuti
800:UG:UGA:Uganda:Kampala
804:UA:UKR:Ukraine:Kiev
784:AE:ARE:United Arab Emerates:Abu Dhabi
826:GB:GBR:United Kingdom:London
840:US:USA:United States of America:Washington
854:HV:HVO:Upper Volta:Ouagadougou
858:UY:URY:Uruguay:Montevideo
860:UZ:UZB:Uzbekistan:Tashkent
548:VU:VUT:Vanuatu:Port-Vila
336:CV:VAT:Vatican:Vatican City
862:VE:VEN:Venesuela:Caracas
704:VN:VNM:Vietnam:Hanoi
092:VG:VGB:British Virgin Islands:Roadtown
850:VI:VIR:US Vergin Islands:Charlotte Amalie
872:WK:WAK:Wake Island:
876:WF:WLF:Wallis and Futuna Islands:Mata-Utu
887:YE:YEM:Yemen:San'a
890:YU:YUG:Yugoslavia:Belgrade
180:ZR:ZAR:Zaire:Kinshasa
894:ZM:ZMB:Zambia:Lusaka
716:ZW:ZWE:Zimbabwe:Harare

