# ISO Currency Abbreviation:ISO Currency code:Name and subdivision

AED:784:UAE dirham = 100 fils
AFA:004:Afghani = 100 puls
ALL:008:Lek = 100 quintars
ANG:532:Netherlands Antillian Guilder = 100 cents
AON:024:New kwanza = 100 lwei
ARA:032:Austral = 100 centavos
ATS:040:Schilling = 100 Groschen
AUD:036:Australian dollar = 100 cents
AWG:533:Aruban guilder = 100 cents
BBD:052:Barbados dollar = 100 cents
BDT:050:Taka = 100 poisha
BEF:056:Belgian franc = 100 centimes
BGL:100:Lev = 100 stótinki
BHD:048:Bahrain dinar = 1000 fils
BIF:108:Burundi franc = 100 centimes
BMD:060:Bermuda dollar = 100 cents
BND:096:Brunei dollar = 100 cents
BOB:068:Boliviano = 100 centavos
BRE:076:Real = 100 centavos
BSD:044:Bahamian dollar = 100 cents
BTN:064 Ngultrum = 100 chetrum
BWP:072:Pula = 100 thebes
BZD:084:Belize dollar = 100 cents
CAD:124:Canadian dollar = 100 cents
CHF:756:Swiss franc (franken) = 100 centimes (rappen)
CLP:152:Peso = 100 centavos
CNY:156:Yuan (renminbi) = 100 chiao (jiao) = 100 fen
COP:170:Colombian peso = 100 centavos
CRC:188:Colón = 100 céntimos
CSK:200:Koruna (crown) = 100 haleru
CUP:192:Cuban peso = 100 centavos
CVE:132:Escudo = 100 centavos
CYP:196:Cyprus pound = 100 cents
DEM:280:Deutschemark = 100 Pfennig
DJF:262:Gjibouti franc = 100 centimes
DKK:208:Danish krone = 100 øre
DOP:214:Dominican peso = 100 centavos
DZD:012:Dinar = 100 centimes
ECS:218:Sucre = 100 centavos
EGP:818:Egyptian pound = 100 piastra = 1000 millièmes
ESP:724:Peseta = 100 céntimos
ETB:230:Birr = 100 cents
FIM:246:Markka = 100 penni
FJD:242:Fiji dollar = 100 cents
FKP:238:Falkland Island pound = 100 pence
FRF:250:Franc = 100 centimes
FRF:250:French franc = 100 centimes
GBP:826:Pound = 100 pence
GHC:288:Cedi = 100 pesewas
GIP:292:Gibraltar pound = 100 pence
GMD:270:Dalasi = 100 bututs
GNF:324:Guinea franc = 100 centimes
GRD:300:Drachma = 100 lepta
GTO:320:Quetzal = 100 centavos
GWP:624:Guinea peso = 100 centavos
GYD:328:Guyana dollar = 100 cents
HKD:344:Hong Kong dollar = 100 cents
HNL:340:Lempira = 100 centavos
HTG:332:Gourde = 100 centimes
HUF:348:Forint = 100 fillér
IDR:360:Indonesian rupiah = 100 sen
IDR:360:Rupiah = 100 sen
IEP:372:Punt = 100 pighne
ILS:376:New Shekel = 100 agorot
INR:356:Indian rupee = 100 paisa
IQD:368:Iraqi dinar = 20 dirhams = 1000 fils
IRR:364:Rial = 100 dinars
ISK:352:Islandic króna = 100 aurar(øre)
ITL:380:Italian lira = 100 centesimi
ITL:380:Vatican or Italian lira = 100 centesime
JMD:388:Jamaica dollar = 100 cents
JOD:400:Jordan dinar = 1000 fils
JPY:392:Yen = 100 sen
KES:404:Kenya shilling = 100 cents
KHR:116:Riel = 100 sen
KMF:174:Comoros franc = 100 centimes
KPW:408:Won = 100 chon(jun)
KWD:414:Kuwaiti dinar = 10 dirhams = 1000 fils
KYD:136:Cayman Islands dollar = 100 cents
LAK:418:Kip = 100 at
LBP:422:Lebanese pound = piastres
LKR:144:Sri Lanka rupee = 100 cents
LRD:430:Liberian dollar = 100 cents
LST:426:Loti (plural maloti) = 100 lisente
LTT::Litas
LUF:442:Luxembourg franc = 100 centimes
LYD:434:Libyan dinar = 1000 dirhams
MAD:504:Dirham = 100 centimes
MAD:504:Moroccan dirham = 100 centimes
MGF:450:Madascar franc = 100 centimes
MMK:104:Kyat = 100 pyas
MNT:496:Tugrik or Tögrög = 100 möngö
MOP:446:Pataca = 100 avos
MRO:478:Ougiya = 5 khoums
MTL:470:Maltese lira = 100 cents = 1000 mils
MUR:480:Mauritius rupee = 100 cents
MVR:462:Maldivian rupee = 100 laris
MWK:454:Kwacha = 100 tambala
MXP:484:Mexican peso = 100 centavos
MYR:458:Ringgit = 100 sen
MZM:508:Metical = 100 centavos
NGN:566:Naira = 100 kobo
NIO:558:Córdoba = 100 centavos
NLG:528:Guilder (florin) = 100 cents
NOK:578:Norwegian krone = 100 øre
NPR:524:Nepalese rupee = 2 mohur = 100 paisa (pice)
NZD:554:New Zealand dollar = 100 cents
NZD:776:Pa'anga = 100 seniti
OMR:512:Rial Omani = 1000 baizas
PAB:590:Balboa = 100 centésimos
PEN:604:Nuevo sol = 100 céntimos
PGK:598:Kina = 100 toea
PHP:608:Philippine peso = 100 centavos
PKR:586:Pakistan rupee = 100 paisa
PLZ:616:Zloty = 100 groszy
PTE:620:Escudo = 100 centavos
PYG:600:Guarani = 100 céntimos
QAR:634:Qatar riyal = 100 dirhams
RBL::Rouble = 100 kopecks
RFR:250:French franc = 100 centavos
ROL:642:Leu (plural lei) = 100 bani
RWF:646:Rwanda franc = 100 centimes
SAR:682:Saudi riyal = 20 quirsh = 100 hallalas
SBD:090:Solomon Island dollars = 100 cents
SCR:690:Seychelles rupee = 100 cents
SDP:736:Sudanese pound = 100 piastres = 1000 millièmes
SEK:752:Swedish krona = 100 öre
SGD:702:Singapore dollar = 100 cents
SHP:654:St. Helena pound = 100 new pence
SLL:694:Leone = 100 cents
SOS:706:Somali shilling = 100 centesimi
SRG:740:Surinam guilder (florin) = 100 cents
STD:678:Dobra = 100 céntimos
SUR:810:Rouble = 100 kopeks
SVC:222:Colón = 100 centavos
SYP:760:Syrian pound = 100 piastres
SZL:748:Lilangeni (plural Emalangeni) = 100 cents
THB:764:Baht = 100 satang
TND:788:Tunisian dinar = 1000 millemes
TPE:626:Timor escudo = 100 centavos
TRL:792:Turkish lira = 100 kurua (piastres)
TTD:780:Trinidad and Tobago dollar = 100 cents
TWD:158:New Taiwan dollar = 100 cents
TZS:834:Tanzanian shilling = 100 cents
UGX:800:Uganda shilling = 100 cents
USD:840:US dollar = 100 cents
UYP:858:New Uruguayan peso = 100 centésimos
VEB:862:Bolivar = céntimos
VND:704:Dong = 10 chao = 100 sau
VUV:548:Vatu
WST:882:Tala (dollar) = 100 sene (cents)
XAF:950:CFA franc = 100 centimes
XCD:951:East Caribbean dollar = 100 cents
XOF:952:CFA franc = 100 centimes
XPF:953:CFP franc = 100 centimes
YER:886:Yemeni rial = 100 fils
YUN:890:New Yugoslav dinar = 100 paras
ZAR:710:South African Rand = 100 cents
ZMK:894:Kwacha = 100 ngwee
ZRZ:180:Zaire = 100 makuta - 10000 sengi
ZWD:716:Zimbabwe dollar = 100 cents
